Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1
        - /TF1/Frames1
        - /Map1
      Splitter Ratio: 0.5
    Tree Height: 303
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: true
        camera_link:
          Value: false
        head_link:
          Value: false
        imu_in_pelvis:
          Value: false
        imu_in_torso:
          Value: false
        left_ankle_pitch_link:
          Value: false
        left_ankle_roll_link:
          Value: false
        left_elbow_link:
          Value: false
        left_hand_index_0_link:
          Value: false
        left_hand_index_1_link:
          Value: false
        left_hand_middle_0_link:
          Value: false
        left_hand_middle_1_link:
          Value: false
        left_hand_palm_link:
          Value: false
        left_hand_thumb_0_link:
          Value: false
        left_hand_thumb_1_link:
          Value: false
        left_hand_thumb_2_link:
          Value: false
        left_hip_pitch_link:
          Value: false
        left_hip_roll_link:
          Value: false
        left_hip_yaw_link:
          Value: false
        left_knee_link:
          Value: false
        left_shoulder_pitch_link:
          Value: false
        left_shoulder_roll_link:
          Value: false
        left_shoulder_yaw_link:
          Value: false
        left_wrist_pitch_link:
          Value: false
        left_wrist_roll_link:
          Value: false
        left_wrist_yaw_link:
          Value: false
        logo_link:
          Value: false
        map:
          Value: true
        mid360_link:
          Value: false
        odom:
          Value: true
        pelvis_contour_link:
          Value: false
        right_ankle_pitch_link:
          Value: false
        right_ankle_roll_link:
          Value: false
        right_elbow_link:
          Value: false
        right_hand_index_0_link:
          Value: false
        right_hand_index_1_link:
          Value: false
        right_hand_middle_0_link:
          Value: false
        right_hand_middle_1_link:
          Value: false
        right_hand_palm_link:
          Value: false
        right_hand_thumb_0_link:
          Value: false
        right_hand_thumb_1_link:
          Value: false
        right_hand_thumb_2_link:
          Value: false
        right_hip_pitch_link:
          Value: false
        right_hip_roll_link:
          Value: false
        right_hip_yaw_link:
          Value: false
        right_knee_link:
          Value: false
        right_shoulder_pitch_link:
          Value: false
        right_shoulder_roll_link:
          Value: false
        right_shoulder_yaw_link:
          Value: false
        right_wrist_pitch_link:
          Value: false
        right_wrist_roll_link:
          Value: false
        right_wrist_yaw_link:
          Value: false
        torso_link:
          Value: false
        waist_roll_link:
          Value: false
        waist_support_link:
          Value: false
        waist_yaw_link:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base:
              imu_in_pelvis:
                {}
              left_hip_pitch_link:
                left_hip_roll_link:
                  left_hip_yaw_link:
                    left_knee_link:
                      left_ankle_pitch_link:
                        left_ankle_roll_link:
                          {}
              pelvis_contour_link:
                {}
              right_hip_pitch_link:
                right_hip_roll_link:
                  right_hip_yaw_link:
                    right_knee_link:
                      right_ankle_pitch_link:
                        right_ankle_roll_link:
                          {}
              waist_yaw_link:
                waist_roll_link:
                  torso_link:
                    camera_link:
                      {}
                    head_link:
                      {}
                    imu_in_torso:
                      {}
                    left_shoulder_pitch_link:
                      left_shoulder_roll_link:
                        left_shoulder_yaw_link:
                          left_elbow_link:
                            left_wrist_roll_link:
                              left_wrist_pitch_link:
                                left_wrist_yaw_link:
                                  left_hand_palm_link:
                                    left_hand_index_0_link:
                                      left_hand_index_1_link:
                                        {}
                                    left_hand_middle_0_link:
                                      left_hand_middle_1_link:
                                        {}
                                    left_hand_thumb_0_link:
                                      left_hand_thumb_1_link:
                                        left_hand_thumb_2_link:
                                          {}
                    logo_link:
                      {}
                    mid360_link:
                      {}
                    right_shoulder_pitch_link:
                      right_shoulder_roll_link:
                        right_shoulder_yaw_link:
                          right_elbow_link:
                            right_wrist_roll_link:
                              right_wrist_pitch_link:
                                right_wrist_yaw_link:
                                  right_hand_palm_link:
                                    right_hand_index_0_link:
                                      right_hand_index_1_link:
                                        {}
                                    right_hand_middle_0_link:
                                      right_hand_middle_1_link:
                                        {}
                                    right_hand_thumb_0_link:
                                      right_hand_thumb_1_link:
                                        right_hand_thumb_2_link:
                                          {}
                    waist_support_link:
                      {}
      Update Interval: 0
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lightning/grid_map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lightning/grid_map_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.44999998807907104
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.550000011920929
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 64; 64
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.03999999910593033
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 255; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Local Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Namespaces:
        frontiers: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /explore/frontiers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 38.53099822998047
      Target Frame: map
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 993
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000044700000387fc0200000005fb000000100044006900730070006c006100790073010000003d000001b2000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001f50000005c0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002570000006c0000005c00fffffffb0000000a0056006900650077007301000002c9000000bc000000a400fffffffb0000000800540069006d0065010000038b000000390000003900ffffff0000026d0000038700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1722
  X: 70
  Y: 27
